[flake8]
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,.venv,venv,.env,env
ignore = F405, W503, E203, E501
max-line-length = 180

[isort]
default_section = THIRDPARTY
force_grid_wrap = 0
include_trailing_comma = true
known_django = django,rest_framework
known_first_party = apiservice,config
line_length = 180
multi_line_output = 3
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = .venv/, venv/, .env/, env/
use_parentheses = true
